                                                                
version 3
run General-0-20250605-20:28:40-141822
attr configname General
attr datetime 20250605-20:28:40
attr datetimef 20250605-202840
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network flora.simulations.LoRaNetworkTest
attr processid 141822
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.4/images
config network flora.simulations.LoRaNetworkTest
config sim-time-limit 120s
config simtime-resolution -11
config **.numberOfNodes 4
config **.numberOfGateways 1
config output-scalar-file results/buslora3.sca
config output-vector-file results/buslora3.vec
config rng-class cMersenneTwister
config repeat 1
config **.loRaGW[0].numUdpApps 1
config **.loRaGW[0].packetForwarder.localPort 2000
config **.loRaGW[0].packetForwarder.destPort 1000
config **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
config **.loRaGW[0].packetForwarder.indexNumber 0
config **.loRaGW[0].initialX 150m
config **.loRaGW[0].initialY 150m
config **.loRaGW[0].mobility.typename StationaryMobility
config **.networkServer.numApps 1
config **.networkServer.app[0].typename NetworkServerApp
config **.networkServer.app[0].destAddresses "\"loRaGW[0]\""
config **.networkServer.app[0].destPort 2000
config **.networkServer.app[0].localPort 1000
config **.networkServer.app[0].evaluateADRinServer true
config **.networkServer.app[0].adrMethod "\"avg\""
config **.loRaNodes[*].radio.frequency 868e6
config **.loRaNodes[*].radio.bandwidth 125e3
config **.loRaNodes[*].radio.spreadingFactor 7
config **.loRaNodes[*].radio.cr 4
config **.loRaNodes[*].radio.txPower 14
config **.loRaNodes[0].mobility.typename StationaryMobility
config **.loRaNodes[0].initialX 100m
config **.loRaNodes[0].initialY 200m
config **.loRaNodes[1].mobility.typename StationaryMobility
config **.loRaNodes[1].initialX 300m
config **.loRaNodes[1].initialY 200m
config **.loRaNodes[2].mobility.typename StationaryMobility
config **.loRaNodes[2].initialX 500m
config **.loRaNodes[2].initialY 200m
config **.loRaNodes[3].mobility.typename LinearMobility
config **.loRaNodes[3].mobility.initialX 100m
config **.loRaNodes[3].mobility.initialY 250m
config **.loRaNodes[3].mobility.speed 20mps
config **.loRaNodes[3].mobility.angle 0deg
config **.loRaNodes[3].mobility.bounce true
config **.loRaNodes[3].mobility.constraintAreaMinX 100m
config **.loRaNodes[3].mobility.constraintAreaMaxX 500m
config **.loRaNodes[3].mobility.constraintAreaMinY 250m
config **.loRaNodes[3].mobility.constraintAreaMaxY 250m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[0].app[0].typename StopApp
config **.loRaNodes[0].app[0].meanInterarrival 10s
config **.loRaNodes[0].app[0].busLoadingRate 5
config **.loRaNodes[1].app[0].typename StopApp
config **.loRaNodes[1].app[0].meanInterarrival 15s
config **.loRaNodes[1].app[0].busLoadingRate 5
config **.loRaNodes[2].app[0].typename StopApp
config **.loRaNodes[2].app[0].meanInterarrival 12s
config **.loRaNodes[2].app[0].busLoadingRate 5
config **.loRaNodes[3].app[0].typename BusApp
config **.loRaNodes[3].app[0].sendInterval 5s
config **.loRaNodes[3].app[0].dwellTime 3s
config **.loRaNodes[3].app[0].busCapacity 50
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.minInterferenceTime 0s
config **.displayAddresses false
config **.loRaGW[0].displayString "\"i=device/router;is=oval;r=20\""
config **.loRaNodes[*].displayString "\"i=device/laptop;is=square;r=15\""

vector 0 LoRaNetworkTest.loRaGW[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 LoRaNetworkTest.loRaGW[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count